<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>StateMachine</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>drittich.$(AssemblyName)</PackageId>
	<Version>1.1.0</Version>
    <Title>A simple convention-based finite state machine that lets you pass event data through to your transition actions.</Title>
    <Authors>drittich</Authors>
    <Company>drittich</Company>
    <Description>A simple convention-based finite state machine that lets you pass event data through to your transition actions.</Description>
    <PackageProjectUrl>https://github.com/drittich/state-machine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drittich/state-machine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>statemachine,state-machine,fsm</PackageTags>
    <PackageReleaseNotes>More robust, more tests</PackageReleaseNotes>
    <AnalysisLevel>none</AnalysisLevel>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
